{
	"$schema": "https://biomejs.dev/schemas/1.2.2/schema.json",
	"formatter": {
		"enabled": true,
		"indentSize": 4,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"organizeImports": {
		"enabled": true
	}
}