{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "internal": {
      "distribution": "internal",
      "environment": "preview"
    },
    "production": {
      "environment": "production"
    },
    "test": {
      "environment": "development"
    }
  }
}
