{
	"dependencies": {
		"@expo/webpack-config": "^19.0.0",
		"@hookform/resolvers": "^3.3.2",
		"@react-native-community/datetimepicker": "7.2.0",
		"@react-navigation/drawer": "^6.6.6",
		"@tanstack/react-query": "5.0.5",
		"axios": "^1.5.1",
		"expo": "49.0.12",
		"expo-constants": "~14.4.2",
		"expo-linking": "~5.0.2",
		"expo-router": "2.0.0",
		"expo-secure-store": "~12.3.1",
		"expo-status-bar": "~1.6.0",
		"expo-system-ui": "~2.4.0",
		"react": "18.2.0",
		"react-hook-form": "^7.47.0",
		"react-native": "0.72.10",
		"react-native-dotenv": "^3.4.9",
		"react-native-gesture-handler": "~2.12.0",
		"react-native-modal-datetime-picker": "^17.1.0",
		"react-native-paper": "^5.10.6",
		"react-native-paper-dates": "^0.20.3",
		"react-native-paper-dropdown": "^1.0.7",
		"react-native-popover-view": "5.1.8",
		"react-native-reanimated": "~3.3.0",
		"react-native-screens": "~3.22.0",
		"react-native-web": "~0.19.6",
		"react-navigation": "^5.0.0",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@babel/core": "^7.20.0",
		"@biomejs/biome": "1.2.2",
		"@types/bent": "^7.3.5",
		"@types/react": "~18.2.14",
		"@types/react-native-datepicker": "^1.7.3",
		"@types/react-native-vector-icons": "^6.4.15",
		"@types/react-navigation": "^3.4.0",
		"npm": "^10.1.0",
		"react-native-flipper": "^0.212.0",
		"typescript": "^5.1.3"
	},
	"main": "./src/index.tsx",
	"name": "scout-app",
	"private": true,
	"scripts": {
		"android": "expo start --android --clear",
		"ios": "expo start --ios",
		"lint:check": "biome check --apply .",
		"lint:format": "biome check . --write",
		"start": "npx expo start",
		"ts:check": "tsc",
		"web": "expo start --web"
	},
	"version": "1.0.0"
}
